[DefaultSection]
res: 40000
win: 2000000
chrname: chr20
chrsize: examples/hg19.size.bed
output_prefix: hIMR90
output_dir: examples/output
input_matrix: examples/hIMR90.chr20 
genes_file: examples/hg19.genes.bed
