[DefaultSection]
res: 40000
win: 2000000
chrname: chr12
chrsize: examples/mm9.chrom.sizes
output_prefix: mCO
output_dir: examples/outputs
input_matrix: examples/mCO.chr12.matrix.txt
genes_file: examples/mm9.genes2.bed
